- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Disqo API', api_disqo_index_url
  li.breadcrumb-item = link_to "#{@date.year} Disqo API completes", api_disqo_single_year_completes_url(year: @date.year)
  li.breadcrumb-item Disqo completes | #{format_month_year_date(@date)}
.mb-4
  .d-flex.justify-content-between.align-items-center
    h2
      span.mr-3 Disqo API completes for #{format_month_year_date(@date)}
= render 'table'
