.d-flex.justify-content-between
  h2 Datenschutzrichtlinie
  p Gültig ab: 25.05.2018

p.mt-4 Diese Datenschutzrichtlinie gilt für die Domänen opinions4good.com und *.opinionpl.us, die sich im Besitz von Op4G (Opinions4Good) befinden und von Op4G betrieben werden. Diese Datenschutzerklärung beschreibt, wie Op4G die bei der Erstellung eines neuen Kontos in den Web-Anwendungen Opinions4Good angeforderten persönlichen Daten sammelt und verwendet. Sie beschreibt auch die Möglichkeiten, die Ihnen hinsichtlich der Verwendung Ihrer persönlichen Informationen zur Verfügung stehen, und wie Sie diese Informationen jederzeit abrufen, aktualisieren und löschen können.

p Sicherheit ist der Schlüssel zu unserem gemeinsamen Erfolg. Jedes Element der Benutzererfahrung von Opinions4Good soll die Privatsphäre und die Informationen unserer Mitglieder streng schützen. Wir unterscheiden nicht zwischen „personenbezogenen“ und „nicht personenbezogenen“ Daten – wir schützen sie alle gleichermaßen. Und wir sind mit unseren Mitgliedern zu 100 % transparent über unsere Richtlinien, ihre Daten und darüber, wie sie unsere Programme sicher verlassen können.

p Alle Umfragedaten, die wir von unseren Mitgliedern erheben, werden über pseudonymisierte Datenverwaltung an unsere Kunden weitergegeben. Dies bedeutet, dass Ihr Name, Ihre E-Mail-Adresse und andere identifizierbare Informationen nicht weitergegeben werden. Jede Ausnahme muss von Op4G genehmigt und die Zustimmung muss von unseren Mitgliedern erteilt werden.

h3.mb-3.mt-4 Erhebung von Mitgliederdaten

p Wir fordern von Ihnen sofort nach der Registrierung folgende Daten an:

ul
 li Kontaktinformationen, z. B. Ihren Namen und Ihre E-Mail-Adresse
 li Eindeutige identifizierende Informationen wie Benutzername und Passwort

p Wir erfassen außerdem die folgenden demografischen Informationen und ermitteln anhand dieser, für welche Umfragen Sie möglicherweise berechtigt sind:

ul
  li Geburtsdatum
  li Geschlecht
  li Ehestand
  li Beschäftigung/Branchenschwerpunkt
  li Persönliche Interessen
  li Gesundheitsinformationen

p Bei diesen Informationen handelt es sich um Ihr Benutzerprofil, welches Op4G für die folgenden Zwecke einsetzt:

ul
  li Entwicklung von Website-Updates zur Verbesserung der Benutzererfahrung
  li Beantwortung von Kundendienstanfragen
  li Verwaltung Ihres Kontos und Ihrer Prämienpunkte
  li Zusendung monatlicher Newsletters
  li Verwaltung gezielter Umfragen und Produkttests

h3.mb-3.mt-4 Verteilen oder verkaufen wir diese Informationen?

p Wir schützen die personenbezogenen Daten unserer Mitglieder und werden niemals Ihren Namen oder Ihre E-Mail-Adresse an Dritte weitergeben oder verkaufen. Wir geben Ihre personenbezogenen Daten nur wie in dieser Datenschutzerklärung beschrieben an Dritte weiter.

p Wir können Ihre personenbezogenen Daten an Unternehmen weitergeben, die Dienstleistungen anbieten, die uns bei unseren geschäftlichen Aktivitäten unterstützen, wie zum Beispiel bei der Zusendung von Newslettern. Diese Unternehmen sind berechtigt, Ihre personenbezogenen Daten nur so zu verwenden, wie dies für die Bereitstellung dieser Dienste erforderlich ist.

p Wir können Ihre personenbezogenen Daten auch offen legen, wenn dies gesetzlich vorgeschrieben ist, z. B., um einer Vorladung oder einem ähnlichen Rechtsverfahren nachzukommen; wenn wir in gutem Glauben davon ausgehen, dass die Offenlegung notwendig ist, um unsere Rechte, Ihre Sicherheit oder die Sicherheit anderer zu schützen, Betrug zu untersuchen oder auf eine Anfrage der Regierung zu reagieren. Wenn Op4G an einer Fusion, Übernahme oder dem Verkauf eines Teils seiner Vermögenswerte beteiligt ist, werden Sie per E-Mail und/oder durch eine deutlich sichtbare Ankündigung auf dieser Website benachrichtigt. Eine Änderung des Eigentums oder Übertragung Ihrer personenbezogenen Daten erfolgt nur mit Ihrer ausdrücklichen Zustimmung als Mitglied.

p Unseren Kunden und Forschungspartnern ist es nicht gestattet, Sie oder ein Mitglied unserer Op4G-Sachanlagen ohne die von Op4G dokumentierte Zustimmung direkt zu kontaktieren. Methoden, die den persönlichen Kontakt erfordern (nachfassende Interviews, Produkttests zuhause und vor Ort, Fokusgruppen), müssen von Op4G genehmigt werden und erfordern Ihre schriftliche oder digitale Zustimmung.

h3.mb-3.mt-4 Wie kontaktieren Kunden Mitglieder, wenn eine Folgeaktion erforderlich ist?

p Op4G wird die Kommunikation aller Mitglieder und Kunden überwachen und genehmigen, wenn ein Kunde Sie in ein Interview, einen Produkttest oder eine andere Dienstleistung aufnehmen möchte, die über die Meinungsumfragen von Opinions4Good hinausgehen.

h3.mb-3.mt-4 Sicherheit und Einhaltung

p Op4G speichert personenbezogene und Umfragedaten in zwei physisch getrennten Serverumgebungen, die von Anbietern gehostet werden, die die Einhaltung des EU-US-Datenschutzschilds und der DSGVO sicherstellen. Die zu erbringenden Leistungen werden den Kunden über ein „pseudonymisiertes“ Datenverwaltungs-Framework bereitgestellt. Das bedeutet, dass Daten, die an unsere Kunden oder Datenverarbeiter geliefert werden, keine Namen, E-Mails oder andere identifizierbare Felder enthalten.

p Ihre Sicherheit bei der Erfassung und Übermittlung Ihrer personenbezogenen Daten ist uns ebenfalls wichtig. Alle von Op4G gesammelten Daten werden mithilfe der Sicherheitstechnologie Secure Socket Layer (SSL) verschlüsselt.

p Wir erfüllen die Industriestandards zum Schutz Ihrer personenbezogenen Daten und versuchen, diese zu übertreffen. Jedoch ist keine Methode zur Übertragung über das Internet oder die Methode der elektronischen Speicherung zu 100 % sicher. Daher können wir keine absolute Sicherheit garantieren. Im Falle einer Verletzung oder eines Verlustes von personenbezogenen Daten werden wir uns umgehend mit allen relevanten Informationen mit Ihnen in Verbindung setzen.

h3.mb-3.mt-4 Benutzernamen der Mitglieder

p Den Mitgliedern wird ein nicht rückverfolgbarer eindeutiger Benutzername zugewiesen, der es nur Op4G-Mitarbeitern ermöglicht, die Authentizität von Informationen zu bestätigen, die wir an unsere Kunden senden. Unser System ist so aufgebaut, dass die Aufdeckung der Identität einzelner Personen verhindert wird.

h3.mb-3.mt-4 Datenzugriff und -aufbewahrung

p Op4G speichert Mitgliederdaten für alle aktiven Konten, um Umfragen zu erstellen, Zahlungen abzuwickeln, gesetzliche Verpflichtungen zu erfüllen und alle Streitigkeiten zu lösen.

p Als Mitglied liegt es in Ihrer Verantwortung, personenbezogene Informationen zu korrigieren, zu aktualisieren oder zu ändern, solange Ihr Konto aktiv ist, um weiterhin an den Opinions4Good Sachanlagen teilnehmen zu können.

h3.mb-3.mt-4 Inaktive und gesperrte Mitglieder

p Konten, die sechs Monate oder länger inaktiv waren, können nach unserem Ermessen gelöscht werden.

p
  ' Wenn ein Mitglied aufgrund von betrügerischen Aktivitäten oder Verstößen gegen die Nutzungsbedingungen gesperrt wird, können Daten gespeichert und zur Verbesserung der Betrugserkennung verwendet werden. Auf die schwarze Liste gesetzte und betrügerische Mitglieder, die ein geschlossenes Konto besprechen oder anfechten möchten, werden gebeten, unser Support-Team unter
  = mail_to 'support@op4g.com'
  |  zu kontaktieren.

h3.mb-3.mt-4 Einverständnis und Einwilligung

p Neue Registranten müssen freiwillig ihre Zustimmung zu unseren Nutzungsbedingungen und Datenschutzrichtlinien erteilen und können diese Zustimmung jederzeit widerrufen.

p Die Mitglieder verfügen über die vollständige Kontrolle über das Kommunikationsvolumen, das sie von Op4G und unseren teilnehmenden gemeinnützigen Partnern erhalten. Wenn Sie teilnehmen, werden häufig Klassifizierungsfragen und demografische Fragen (wie Geschlecht, Alter, Beruf oder Postleitzahl) gestellt, um Ihre Eignung zu beurteilen.

p Wir verwenden diese von Ihnen zur Verfügung gestellten Daten, um spezifische Umfragen anzuzielen, die zu Ihrem Lebensstil und Beruf passen. Außerdem bieten sie uns Einblicke in von Kunden finanzierte Studien im Zusammenhang mit einer Vielzahl von Themen und Branchen.

p Wenn Sie unseren Newsletter abonnieren möchten, verwenden wir Ihren Namen und Ihre E-Mail-Adresse, um Ihnen den Newsletter zusenden zu können. Sie können den Empfang von Korrespondenz jederzeit einstellen, indem Sie die Anweisungen zum Abbestellen in der Kopfzeile und im Inhalt unserer E-Mail-Einladungen befolgen oder indem Sie auf die E-Mail-Einstellungen in Ihren Kontoeinstellungen auf einer der Websites zugreifen.

h3.mb-3.mt-4 Rücktrittsrecht

p Sie möchten Opinions4Good verlassen? Wenn Sie in Ihrem Kontoprofil auf „Mein Konto löschen“ klicken, werden alle personenbezogenen, demografischen und Mitgliederinformationen aus unseren Datenbanken entfernt, wie es das geltende Recht vorschreibt. Gemäß unseren Nutzungsbedingungen kann das Löschen Ihres Kontos zum Verlust der aufgelaufenen Kontobilanz führen.

h3.mb-3.mt-4 Browser-Cookies und Tracking-Technologien

p Ein Cookie ist eine kleine Textdatei, die auf dem Computer eines Benutzers gespeichert wird, um die Besucher zu erkennen. Wir benötigen zwar keine Cookies, um den Zugriff auf unsere Websites zu ermöglichen, aber viele unserer Forschungspartner tun dies, und die Deaktivierung von Cookies kann Sie von einigen Umfragen disqualifizieren.

p Wir erfassen und analysieren auch Webserver-Protokolle, die Daten wie IP-Adressen, Browsertyp, Internet Service Provider (ISP), Verweis-/Ausgangsseiten, Betriebssystem, Datums-/Zeitstempel und Clickstream-Daten enthalten.

h3.mb-3.mt-4 Links zu den Websites von Drittanbietern

p Unsere Webeigenschaften können gelegentlich Links zu Websites von Drittanbietern oder zu Ressourcen bereitstellen, die nicht von der Datenschutzrichtlinie von Op4G abgedeckt werden. Alle Daten, die an Websites Dritter übermittelt werden, unterliegen der Datenschutzrichtlinie dieses Unternehmens. Wir empfehlen Ihnen, die Datenschutzrichtlinien jeder Website, die Sie besuchen, sorgfältig zu lesen, bevor Sie personenbezogene Daten senden.

h3.mb-3.mt-4 Blogs und Kontaktformulare

p
  ' Die Opinions4Good Website von Op4G enthält eine Blogfunktion mit öffentlichen Kommentaren. Kommentare, die in diesen öffentlichen Funktionen geteilt werden, können von anderen, die auf sie zugreifen, gelesen, gesammelt und verwendet werden. Um die Entfernung Ihrer personenbezogenen Daten aus unserem Blog oder Community-Forum anzufordern, kontaktieren Sie uns bitte unter
  = mail_to 'support@op4g.com'
  | .

h3.mb-3.mt-4 Erfahrungsberichte

p
  ' Neben anderen Empfehlungen zeigen wir auf unserer Website persönliche Erfahrungsberichte von zufriedenen Kunden. Mit Ihrer Zustimmung können wir Ihren Erfahrungsbericht zusammen mit Ihrem Namen veröffentlichen. Wenn Sie Ihren Erfahrungsbericht aktualisieren oder löschen möchten, kontaktieren Sie uns bitte unter
  = mail_to 'support@op4g.com'
  | .

h3.mb-3.mt-4 Integration mit sozialen Medien

p Unsere Webeigenschaften umfassen verschiedene Social-Media-Funktionen, wie die „Gefällt mir“- und „Teilen“-Buttons von Facebook und andere interaktive Programme, die von Social-Media-Sites gehostet werden. Diese Funktionen erfassen möglicherweise Ihre IP-Adresse und Ihre Website-Aktivitäten und erfordern häufig eine Authentifizierung und/oder Ihre Social Media-Anmeldeinformationen. Op4G zeichnet diese Daten nicht auf oder speichert diese. Alle Daten, die an ein Social-Media-Konto übermittelt werden, unterliegen dieser Website oder der Datenschutzrichtlinie des Unternehmens.

h3.mb-3.mt-4 Keine Überraschungen

p Op4G verpflichtet sich, Änderungen an unseren Datenschutzbestimmungen oder anderen Richtlinien, die sich auf Mitgliedsdaten auf unserer Website auswirken, mindestens 7 Tage vor einer Änderung zu veröffentlichen. Wenn Op4G eine Änderung des Eigentums oder der Mehrheitsbeteiligung beabsichtigt, oder wenn wir wesentliche Änderungen vornehmen, werden die Mitglieder per E-Mail (gesendet an die in Ihrem Konto angegebene E-Mail-Adresse) oder mittels einer Mitteilung auf dieser Website vor jeder Änderung entsprechend informiert.

h3.mb-3.mt-4 100 % Transparenz – Wenden Sie sich an unseren Datenschutzbeauftragten

p
  ' Sie haben Fragen oder Bedenken, auf die wir auf unserer Website nicht eingegangen sind? Op4G verfügt über ein engagiertes Support-Team, das per E-Mail unter
  = mail_to 'support@op4g.com'
  '  erreichbar ist, sowie einen Datenschutzbeauftragten, der für alle Angelegenheiten im Zusammenhang mit dem Schutz von Privatsphäre und Datenschutz zuständig ist.

p
  | Opinions4Good (Op4G, Inc.)
  br
  | Attn: Data Protection Officer
  br
  | 93 Middle Street
  br
  | Portsmouth, New Hampshire 03801
  br
  | (+1) 603-766-5858
