.d-flex.justify-content-between
  h2 Politique de confidentialité
  p Effective date: 25/05/2018

p.mt-4 La présente politique de confidentialité concerne les domaines opinions4good.com et *.opinionpl.us qui sont détenus et exploités par Op4G (Opinions4Good). Cette politique de confidentialité décrit comment Op4G collecte et utilise les données personnelles demandées lors de la création d’un nouveau compte dans les applications Opinions4Good.  Elle énonce également vos choix concernant notre utilisation de vos données personnelles et les moyens par lesquels vous pouvez accéder, mettre à jour et supprimer ces données à tout moment.

p La sécurité est la clé de notre réussite commune.  Chaque élément de l’expérience utilisateur Opinions4Good a pour but de protéger rigoureusement la confidentialité et les données de nos membres. Nous ne faisons aucune distinction entre données « personnelles » et « non personnelles » ; nous les protégeons de la même manière. Nous faisons également preuve d’une transparence totale envers nos membres concernant nos politiques, leurs données et les étapes à suivre pour abandonner nos programmes.

p Toute donnée issue d’enquêtes que nous collectons auprès de nos membre est transmise à nos clients par la gestion des données pseudonymes.  Cela signifie que vos noms, adresses e-mail et toutes autres données personnelles d’identification figurant dans nos dossiers ne seront pas partagés.  Toute exception doit être approuvée par Op4G et nos membres doivent donner volontairement leur consentement.

h3.mb-3.mt-4 Collecte des données des membres

p Nous vous demander de fournir les données suivantes immédiatement lors de votre inscription :

ul
  li Coordonnées, p. ex. vos nom et adresse e-mail
  li Données d’identification uniques comme un nom d’utilisateur et un mot de passe

p Nous recueillons également les données démographiques suivantes et les utilisons afin de déterminer à quelles enquêtes vous êtes admissibles :

ul
  li Date de naissance
  li Sexe
  li État civil
  li Profession/orientation industrielle
  li Intérêts personnels
  li Données de santé

p Ces renseignements figurent dans votre profil d’utilisateur et sont utilisés par Op4G pour :

ul
  li développer des mises à jour du site afin d’améliorer l’expérience utilisateur ;
  li répondre aux demandes de service clientèle ;
  li gérer votre compte et vos points de récompense ;
  li vous envoyer des newsletters mensuelles ;
  li gérer des enquêtes ciblées et tests de produits.

h3.mb-3.mt-4 Ces données sont-elles partagées ou vendues ?

p Nous sommes extrêmement attachés à la protection des données personnelles de nos membres et ne partagerons ou ne vendrons jamais vos nom et adresse e-mail à un tiers.  Nous partageons vos données personnelles avec des tiers uniquement des manières décrites dans cette politique de confidentialité.

p Nous pouvons être amenés à fournir vos données personnelles à des entreprises qui fournissent des services à l’appui de nos activités commerciales, comme vous envoyer des newsletters. Ces entreprises sont autorisées à utiliser vos données personnelles uniquement en cas de nécessité pour nous fournir ces services.

p Nous pouvons d’autre part divulguer vos données personnelles comme l’exige la loi, par exemple pour respecter une citation ou autre procédure juridique apparentée ; lorsque nous estimons de bonne foi que la divulgation est nécessaire pour protéger nos droits, votre sécurité ou la sécurité d’autres personnes, mener une enquête en cas de fraude ou répondre à une demande du gouvernement. Si Op4G est partie prenante à une fusion, acquisition ou vente de tout ou partie de ses actifs, vous recevrez une notification à ce sujet par e-mail et/ou par un avis bien en évidence sur ce site Web. Aucun changement de propriété ou transfert de vos données personnelles ne sera effectué sans consentement exprès de votre part en tant que membre.

p Nos clients et partenaires de recherche ne sont pas autorisés à vous contacter directement ni aucun membre de nos propriétés Op4G sans autorisation documentée d’Op4G.  Les méthodologies nécessitant un contact personnel (entretiens de suivi, tests de produits à domicile ou sur place, panels de consommateurs) doivent être approuvées par Op4G et nécessitent un consentement écrit ou numérique de votre part.

h3.mb-3.mt-4 Comment les clients contactent-ils les membres si un suivi est nécessaire ?

p Op4G supervisera et approuvera toute communication entre membres et clients dans l’éventualité où un client souhaite vous inclure dans un entretien, un test de produits ou autre service qui dépasse la portée des enquêtes Web Opinions4Good.

h3.mb-3.mt-4 Sécurité et conformité

p Op4G stocke les données personnelles et d’enquête dans deux environnements de serveurs physiquement indépendants hébergés par des fournisseurs qui garantissent le respect du Bouclier de protection des données EU-États-Unis et du RGPD.  Les produits livrables sont fournis aux clients par le biais d’un cadre de gestion des données « pseudonymes ».  Cela signifie qu’aucune donnée envoyée à nos clients ou ni aucun processeur de données n’inclura de noms, adresses e-mail ou autres champs d’identification.

p Votre sécurité est au centre de nos préoccupations lorsque nous collectons et transmettons vos données personnelles.  Toute donnée collectée par Op4G est cryptée à l’aide de la technologie de sécurité SSL (Secure Socket Layer).

p Nous respectons et nous efforçons de dépasser les normes de l’industrie lorsqu’il s’agit de protéger vos données personnelles.  Cependant, aucune méthode de transmission par Internet ni aucune méthode de stockage électronique ne sont entièrement sécurisées. Nous ne pouvons pas de ce fait garantir sa sécurité absolue.  En cas de violation ou perte de vos données personnelles, nous vous contacterons directement avec tous les renseignements pertinents.

h3.mb-3.mt-4 Noms d’utilisateur des membres

p Les membres reçoivent un nom d’utilisateur unique non traçable qui permet uniquement au personnel d’Op4G de confirmer l’authenticité des renseignements que nous envoyons à nos clients. Notre système a été conçu de manière à empêcher la divulgation d’identités individuelles.

h3.mb-3.mt-4 Accès aux données et conservation des données

p Op4G conservera les données des membres pour tous les comptes actifs afin de fournir les enquêtes, traiter les paiements, respecter les obligations juridiques, résoudre tout différend.

p Il relève de votre responsabilité en tant que membre de corriger, mettre à jour ou modifier vos données personnelles pendant que le compte est actif pour continuer de participer aux propriétés d’Opinions4Good.

h3.mb-3.mt-4 Membres inactifs et interdits

p Les comptes inactifs pendant une période de six mois ou plus peuvent être supprimés à notre discrétion.

p
  ' Si un membre est interdit en raison d’une activité frauduleuse ou violation des Conditions de service, les données peuvent être conservées et utilisées en vue d’améliorer les méthodes de détection de fraude. Les membres sur liste noire ou auteurs de fraude souhaitant aborder ou contester un compte sont encouragés à envoyer un e-mail à l’équipe d’assistance à
  = mail_to 'support@op4g.com'
  | .

h3.mb-3.mt-4 Consentement et contrôle d’abonnement

p Les nouveaux inscrits doivent librement consentir à nos Conditions de service et notre Politique de confidentialité, et peuvent révoquer ce consentement à tout moment.

p Il revient entièrement aux membres de décider du volume de communications qu’ils reçoivent d’Op4G et de nos partenaires sans but lucratif participants. Si vous participez, les questions de classification et à caractère démographique (comme le sexe, l’âge, la profession ou le code postal) vous seront souvent posées pour évaluer votre admissibilité.

p Nous utilisons ces données que vous fournissez pour cibler des enquêtes spécifiques qui correspondent à votre mode de vie et à votre profession, et éclairer des études financées par les clients associées à divers thèmes et secteurs.

p Si vous souhaitez vous abonner à une ou plusieurs de nos newsletters, nous utiliserons vos nom et adresse e-mail pour vous faire parvenir la newsletter.  Vous pouvez choisir d’interrompre la correspondance à tout moment en suivant les instructions de désabonnement incluses dans l’en-tête et dans le contenu de nos invitations par e-mail, ou en accédant aux préférences en matière de courrier électronique dans vos Paramètres de compte de l’un ou l’autre site Web.

h3.mb-3.mt-4 Droit de retrait du consentement

p Souhaitez-vous quitter Opinions4Good?  Une seule étape consistant à cliquer sur « Supprimer mon compte » sur votre Profil de compte supprimera toutes vos données personnelles, démographiques et de membre de nos bases de données comme l’exige la loi applicable.  Conformément à nos Conditions de service, la suppression de votre compte peut entraîner la perte du solde accumulé de votre compte.

h3.mb-3.mt-4 Cookies de navigateur et technologies de suivi

p Un cookie est un petit fichier de texte stocké sur l’ordinateur d’un utilisateur à des fins de tenue des dossiers.  Bien que les cookies ne soient pas obligatoires pour avoir accès à nos sites Web, c’est le cas pour ceux de nombre de nos partenaires de recherche, et la désactivation des cookies risque de vous rendre inapte à participer à certaines enquêtes.

p Nous collectons et analysons également les journaux de serveur Web, qui comprennent les données comme les adresses IP, le type de navigateur, le fournisseur d’accès à Internet (FAI), les pages de renvoi/sortie, le système d’exploitation, l’horodatage (date/heure) et les données de parcours de navigation.

h3.mb-3.mt-4 Liens vers les sites de tiers

p Nos propriétés Web fournissent occasionnellement des liens vers des sites ou ressources de tiers qui ne font pas l’objet de la Politique de confidentialité d’Op4G.  Toute donnée soumise à des sites de tiers seront régies par la Politique de confidentialité de cette entité.  Nous vous encourageons à lire attentivement la politique de confidentialité de tout site Web que vous visitez avant de soumettre vos données personnelles.

h3.mb-3.mt-4 Blogs et formulaires de contact

p
  ' Le site Opinions4Good d’Op4G héberge une fonctionnalité de blog permettant les commentaires du public.  Les commentaires partagés dans le cadre de ces fonctionnalités publiques peuvent être lus, collectés et utilisés par d’autres personnes qui y accèdent.  Pour demander la suppression de vos données personnelles de notre blog ou du forum de notre communauté, contactez-nous à
  = mail_to 'support@op4g.com'
  | .

h3.mb-3.mt-4 Témoignages

p
  ' Nous affichons les témoignages personnels de clients satisfaits sur notre site en plus d’autres recommandations. Avec votre consentement, nous publierons éventuellement votre témoignage avec votre nom. Si vous souhaitez modifier ou supprimer votre témoignage, vous pouvez nous contacter à
  = mail_to 'support@op4g.com'
  | .

h3.mb-3.mt-4 Intégration des réseaux sociaux

p Nos propriétés Web comprennent plusieurs fonctionnalités de réseaux sociaux, notamment les boutons J’aime et Partager de Facebook, ainsi que d’autres programmes interactifs hébergés par les sites de réseaux sociaux. Ces fonctionnalités peuvent recueillir vos adresse IP, activité sur le site, et nécessiteront souvent une authentification et/ou vos identifiants de réseaux sociaux pour fonctionner correctement. Op4G n’enregistre et ne stocke pas ces données, et toute donnée soumise à un compte de réseau social sera régie par ce site ou par la politique de confidentialité de cette société.

h3.mb-3.mt-4 Aucune surprise

p Op4G promet de publier tout changement apporté à notre politique de confidentialité ou à d’autres politiques qui concernent les données de membres sur notre site Web au moins sept jours avant l’entrée en vigueur de ce changement. Si Op4G envisage un changement de propriété ou de participation majoritaire, ou si nous effectuons des changements importants, les membres en seront avisés par e-mail (envoyé à l’adresse e-mail figurant dans votre compte) ou par un avis publié sur ce Site avant tout changement.

h3.mb-3.mt-4 Transparence totale – Contactez notre responsable de la protection des données

p
  ' Avez-vous des questions ou préoccupations qui ne sont pas traitées sur notre site Web ? L’équipe d’assistance dédiée d’Op4G est à votre disposition par e-mail à
  = mail_to 'support@op4g.com'
  | , ainsi qu’un responsable de la protection des données pour toutes les questions relatives à la confidentialité et la protection des données.

p
  | Opinions4Good (Op4G, Inc.)
  br
  | Attn: Data Protection Officer
  br
  | 93 Middle Street
  br
  | Portsmouth, New Hampshire 03801 (États-Unis)
  br
  | (+1) 603-766-5858
