.d-flex.justify-content-between
  h2 Privacy Policy
  p Effective date: May 25, 2018

p.mt-4 This privacy policy applies to opinions4good.com and *.opinionpl.us domains, which are owned and operated by Op4G (Opinions4Good). This privacy policy describes how Op4G collects and uses the personal information requested when creating a new account in the Opinions4Good web applications. It also describes the choices available to you regarding our use of your personal information and how you can access, update, and delete this information at any time.

p Security is the key to our shared success. Every element of the Opinions4Good user experience is designed to fiercely protect our members’ privacy and information. We make no distinction between 'personal' and 'non-personal' information — we protect both equally. And we are 100% transparent with our members about our policies, their data, and how to safely leave our programs.

p Any survey data we collect from our members is delivered to our clients via pseudonymous data management. This means your name, email, and any other identifiable information on record will not be shared. Any exception to this must be approved by Op4G and consent must be willfully given by our members.

h3.mb-3.mt-4 Collection of Member Data

p We request the following data from you immediately upon registration:

ul
  li Contact information, e.g. your name and email address
  li Unique identifying information such as a username and password

p We also collect the following demographic information and use it to determine which surveys you may be eligible for:

ul
  li Date of Birth
  li Gender
  li Marital Status
  li Employment/Industry Focus
  li Personal Interests
  li Health Information

p This information is your user profile, and is used by Op4G to do the following:

ul
  li Develop site updates to improve user experience
  li Respond to customer service requests
  li Administer your account and reward points
  li Send you monthly newsletters
  li Administer targeted surveys and product tests

h3.mb-3.mt-4 Do we share or sell any of this information?

p We are extremely protective of our members’ personal information and will never you’re your name or email address to a third party. We do share your personal information with third parties only in the ways that are described in this privacy policy.

p We may provide your personal information to companies that provide services to help us with our business activities such as sending you newsletters. These companies are authorized to use your personal information only as necessary to provide these services to us.

p We may also disclose your personal information as required by law, such as to comply with a subpoena or similar legal process; when we believe in good faith that disclosure is necessary to protect our rights, your safety or the safety of others, investigate fraud, or respond to a government request. If Op4G is involved in a merger, acquisition, or sale of any portion of its assets, you will be notified via email and/or via a prominent notice on this website. Any change in ownership or transferal of your personal information will only be done with the express content of you, the membership.

p Our clients and research partners are not permitted to directly contact you, or any member of our Op4G properties without documented approval by Op4G. Methodologies that require personal contact (follow-up interviews, in-home and on-site product testing, focus groups) must be approved by Op4G and would require written or digital consent from you.

h3.mb-3.mt-4 How do clients contact members if follow-up is required?

p Op4G will oversee and approve all member and client communication in the event that a client wishes to include you in an interview, product test, or other service beyond the scope of Opinions4Good web surveys.

h3.mb-3.mt-4 Security and Compliance

p Op4G stores hosts your data with providers who ensure compliance with EU-US Privacy Shield and GDPR, and utilizes a 'pseudonymous' data management framework. This means any data delivered to our clients or data processors will not include names, emails or other identifiable fields.

p Your security when we collect and transmit your private data is also critical to us. Any data collected by Op4G is encrypted using Secure Socket Layer (SSL)  security technology.

p We follow and try to exceed industry standards to protect your personal data. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security. In the event of a breach or loss of personal data, we will directly contact you with all pertinent information.

h3.mb-3.mt-4 Member Usernames

p Members are assigned a non-traceable unique Opinions4Good username that allows only Opinions4Good to certify the authenticity of information we send to our clients. Our system is built to prevent the revealing of any individual identity.

h3.mb-3.mt-4 Data Access and Retention

p Op4G will retain member data for all active accounts to provide surveys, process payments, comply with legal obligations, resolve all disputes.

p It is the responsibility of you, the member, to correct, update, or amend personal information while their account is active in order to continue participating in the Opinions4Good properties.

h3.mb-3.mt-4 Inactive and Banned Members

p Accounts with six or more months of inactivity may be deleted at our discretion.

p
  ' If a member is banned due to fraudulent activity or violation of the terms of service, data may be retained and used to improve fraud detection methods denylisted and fraudulent members wishing to discuss or contest a closed account are encouraged to email our support team at
  = mail_to 'support@op4g.com'
  | .

h3.mb-3.mt-4 Consent and Opt-In Control

p New registrants must freely provide consent to our terms of service and privacy policy, and can revoke this consent at any time.

p Members have total control over the volume of communication they receive from Op4G and our participating non-profit partners. If you participate, classification and demographic questions (such as gender, age, profession, or postal code), will often be asked to gauge your eligibility.

p We use this data provided by you to target specific surveys that fit your lifestyle and profession, as well as provide insights into client-funded studies associated with a variety of topics and industries.

p If you wish to subscribe to our newsletter(s), we will use your name and email address to send the newsletter to you. You can choose to stop receiving correspondence at any time by following the Unsubscribe instructions included in both the header and content of our email invitations, or by accessing the email preferences in your account settings of either website.

h3.mb-3.mt-4 Right to Withdraw Consent

p Want to leave Opinions4Good?  A single step of clicking ‘Delete My Account’ on your account profile will remove all personal, demographic, and member information from our databases as required by applicable law. Per our terms of service, deleting your account may result in forfeiture of the accrued account balance.

h3.mb-3.mt-4 Browser Cookies and Tracking Technologies

p A cookie is a small text file that is stored on a user’s computer for record-keeping purposes. While we do not require cookies to be enable to access our websites, many of our research partners do, and disabling cookies may disqualify you from some surveys.

p We also collect and parse web server logs, which include data such as IP addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.

h3.mb-3.mt-4 Links to 3rd Party Sites

p Our web properties may occasionally provide links to third party sites or resources that are not covered by the Op4G privacy policy. Any data submitted to third party sites will be governed by that entity’s privacy policy. We encourage you to carefully read the privacy policy of any website you visit prior to submitting any personal information.

h3.mb-3.mt-4 Blogs and Contact Forms

p
  ' Opinions4Good's site hosts a blog feature with public commentary. Comments shared within these public features may be read, collected, and used by others who access them. To request removal of your personal information from our blog or community forum, contact us at
  = mail_to 'support@op4g.com'
  | .

h3.mb-3.mt-4 Testimonials

p
  ' We display personal testimonials of satisfied customers on our site in addition to other endorsements. With your consent, we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us at
  = mail_to 'support@op4g.com'
  | .

h3.mb-3.mt-4 Social Media Widgets

p Our web properties include several social media features, such as Facebook’s Like and Share buttons and other interactive programs hosted by social media sites. These features may collect your IP address, site activity, and often will require authentication and/or your social media credentials to function properly Op4G does not record or store this data, and any data submitted to a social media account will be governed by that site or company’s privacy policy.

h3.mb-3.mt-4 No Surprises

p Opinions4Good promises to post any changes to our privacy or other policies that affect member data on our website at least 7 days before making any change. If Opinions4Good intends to have a change in ownership or controlling interest, or if we make any material changes, members will be notified by email (sent to the e-mail address specified in your account) or by means of a notice on this site prior to any change.

h3.mb-3.mt-4 100% Transparency – Contact our Data Protection Officer

p
  ' Have a question or concern that we don’t answer on our website? Opinions4Good has a dedicated support team available via email at
  = mail_to 'support@op4g.com'
  | , as well as a Data Protection Officer responsible for all matters relating to privacy and data protection.

p
  | Opinions4Good (Op4G, Inc.)
  br
  | Attn: Data Protection Officer
  br
  | 93 Middle Street
  br
  | Portsmouth, New Hampshire 03801
  br
  | 603-766-5858
