- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Nonprofits', nonprofits_url
  li.breadcrumb-item = link_to @nonprofit.name, @nonprofit
  li.breadcrumb-item.active Edit
.mb-5
  .d-flex.justify-content-between
    h2 Edit nonprofit
    span
      = link_to nonprofit_path(@nonprofit), method: :delete, data: { confirm: "Are you sure you want to archive this nonprofit?" }, class: 'btn btn-outline-danger' do
        i.fa.fa-archive.mr-1
        | Archive
.mb-5
  = render 'employee/nonprofits/form', nonprofit: @nonprofit
