.mb-4 = render 'employee/traffic/overview_row', resource: resource
.mb-4 = render 'employee/traffic/results_row', resource: resource
.mb-0
  = render 'employee/traffic/calculations_row', resource: resource
  = render 'employee/traffic/secondary_calculations_row', resource: resource
