- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Panels', panels_url
  li.breadcrumb-item = link_to @panel.name, panel_url(@panel)
  li.breadcrumb-item.active = 'Panel signup stats'
.mb-5
  .d-flex.justify-content-between
    h2
      span.mr-2 Signup stats
.row.mb-5
  .col-lg-5 = render 'employee/cards/text_element', label: 'Name', value: @panel.name
.row
  .col-lg-8
    h3.mb-4 Panelists
    .row.mb-5
      .col-3 = render 'employee/cards/text_element', label: 'Started Signing Up', value: format_number(@panel.started_signing_up_count)
      .col-3 = render 'employee/cards/text_element', label: 'Confirmed Email Address (DOI)', value: format_number(@panel.confirmed_email_address_count)
      .col-3 = render 'employee/cards/text_element', label: 'Completed Demos', value: format_number(@panel.completed_demos_count)
      .col-3 = render 'employee/cards/text_element', label: 'Still Active', value: format_number(@panel.still_active_count)
