- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Panels', panels_url
  li.breadcrumb-item = link_to 'Panel', panel_url(@demo_question.panel)
  li.breadcrumb-item = link_to 'Questions', panel_questions_url(@demo_question.panel)
  li.breadcrumb-item = link_to @demo_question.body, panel_question_url(@demo_question.panel, @demo_question)
  li.breadcrumb-item Questions category
  li.breadcrumb-item.active Edit

h4.mb-5
  span.mr-3 Edit question category
.mb-5
  .row
    .col-6
      = form_for :demo_questions_category, url: panel_question_categories_url(@demo_question.panel, @demo_question), method: :put do |f|
        = render 'employee/form_errors', resource: @demo_question
        .form-group
          = f.label :name
          = f.select :name, options_for_select(@demo_question.demo_questions_category.panel.demo_questions_categories.pluck(:name), selected: @demo_question.demo_questions_category.name), {}, { class: 'form-control' }

        = render 'employee/form_buttons'
