.col-lg-3.mb-3
  = render 'employee/cards/text_header', label: filter.humanize
  - if filter == 'age'
    div #{schlesinger_quota.qualifications['age'].first} - #{schlesinger_quota.qualifications['age'].last}
  - else
    - schlesinger_quota.qualifications[filter].each do |answer_id|
      div = @schlesinger_qualification_answers[answer_id.to_i]
