- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @survey.project.extended_name, @survey.project
  li.breadcrumb-item = link_to @survey.name, survey_url(@survey)
  li.breadcrumb-item = link_to 'Schlesinger quotas', survey_schlesinger_quotas_url(@survey)
  li.breadcrumb-item.active Edit Schlesinger quota
.mb-5
  h2 Edit Schlesinger quota
.mb-5
  = render 'form', url: schlesinger_quota_url(@schlesinger_quota)
