- content_for :breadcrumbs
  li.breadcrumb-item = link_to @client.name, @client
  li.breadcrumb-item.active New project
.mb-5
  h1 New project
.mb-5
  .row
    .col-6
      = form_for [@client, @project] do |f|
        = render 'employee/form_errors', resource: @project
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        = render 'employee/form_buttons'
