.mt-5.mb-5
  h1 This is where the magic happens.
  p.text-muted This page should never show up in production.

.mb-5
  h2 System
  p
    = link_to 'Dashboard', admin_dashboard_url, class: 'btn btn-primary'

.mb-5
  h2 Employees
  p
    = link_to 'Dashboard', employee_dashboard_url, class: 'btn btn-primary'

.mb-5
  h2 Panelists
  p
    = link_to 'Dashboard', panelist_dashboard_url, class: 'btn btn-primary'
