p
  = link_to @label, survey_url(@milestone.survey)
  '
  ' has recorded #{@milestone.target_completes} completes, and the status has been set to #{@milestone.survey.status}.

p - automated platform message
