- disabled = local_assigns.fetch :disabled, false
- label = local_assigns.fetch(:label, 'Launch')

span.mr-1
  = link_to project_statuses_url(@project, id: 'live'), method: :post, data: { confirm: confirm_message }, class: "btn btn-outline-primary #{'disabled' if disabled}" do
    i.fa.fa-play class="#{'mr-2' unless disabled}"
    = label unless disabled
