= form_for @demo_question, url: url do |f|
  = render 'employee/form_errors', resource: @demo_question
  - unless @demo_question.persisted?
    .form-group
      = f.label :questions_category
      = f.select :demo_questions_category_id, options_for_select(@panel.demo_questions_categories.pluck(:name, :id)), { prompt: 'Please select...' }, { class: 'form-control' }
  .form-group
    = f.label :input_type
    = f.select :input_type, options_for_select(DemoQuestion::INPUT_TYPE_OPTIONS, selected: @demo_question.input_type), { prompt: 'Please select...' }, { class: 'form-control' }
  .form-group
    = f.label :body
    = f.text_field :body, class: 'form-control'
  .form-group
    = f.label :sort_order
    = f.text_field :sort_order, class: 'form-control'
  - if current_user.effective_role_admin?(session[:effective_role])
    .form-group
      = f.label :label
      = f.text_field :label, class: 'form-control'
  = render 'employee/form_buttons'
