- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Panels', panels_url
  li.breadcrumb-item = link_to 'Panel', panel_url(@demo_question.panel)
  li.breadcrumb-item = link_to 'Questions', panel_questions_url(@demo_question.panel)
  li.breadcrumb-item.active = @demo_question.body

h5.dashhead-subtitle.text-header
  span.mr-3 Question Category
  - if current_user.effective_role_admin?(session[:effective_role])
    = link_to edit_panel_question_categories_url(@demo_question.panel, @demo_question) do
      i.fa.fa-edit.mr-1
      | Edit
h5.dashhead-title.mb-5 = @demo_question.demo_questions_category.name

h5.dashhead-subtitle.text-header
  span.mr-3 Question
  - if current_user.effective_role_admin?(session[:effective_role])
    = link_to edit_panel_question_url(@demo_question.panel, @demo_question) do
        i.fa.fa-edit.mr-1
        | Edit
h5.dashhead-title.mb-5 = @demo_question.body

h5.dashhead-subtitle.text-header
  span.mr-3 Options
  - if can?(:view_and_modify, Panel)
    = link_to new_panel_question_option_url(@demo_question.panel, @demo_question) do
      i.fa.fa-plus-circle.mr-1
      | Add option
- @demo_question.demo_options.by_sort_order.each do |demo_option|
  .card.mb-1
    .padding.p-2
      .d-flex.justify-content-between
        span.mr-2 = demo_option.label
        - if current_user.effective_role_admin?(session[:effective_role])
          span.mr-0 = link_to edit_panel_question_option_url(@demo_question.panel, @demo_question, demo_option), class: 'btn btn-link btn-xs' do
            i.fa.fa-edit.mr-1
            | Edit
