.mb-5
  h2 Edit prescreener library question
.mb-5
  .row
    .col-8
      = form_for :prescreener_library_question, url: prescreener_library_question_url(@prescreener_library_question), method: :patch do |f|
        = render 'employee/form_errors', resource: @prescreener_library_question
        = render 'form', f: f
        = render 'employee/form_buttons'