.card
  .card-header
    h4 Your request could not be processed.
  .card-body
    h5
      span> If you have additional questions, please
      = mail_to 'support@op4g.com', 'contact support'
      | .
