.card
  .card-header
    h4 Unsubscribe - #{@email}
  .card-body
    h5 If you no longer wish to receive e-mail from Op4G, please click below to unsubscribe.
  .row
    .col.ml-3.mb-4
      = link_to unsubscribe_url(email: @email, token: @unsubscribe_token), method: :post, class: 'btn btn-primary' do
        | Unsubscribe
