.card
  .card-header
    .d-flex.justify-content-between
      h4 Redirects
      = render 'shared/copy_button', label: 'Copy all', text: "Complete: #{survey_response_url(project.complete_response)}#{project.survey_response_suffix}\nTerminate: #{survey_response_url(project.terminate_response)}#{project.survey_response_suffix}\nQuotafull: #{survey_response_url(project.quotafull_response)}#{project.survey_response_suffix}"
  .card-body
    = render 'employee/cards/text_header', label: 'Links'
    table.table.table-sm.mb-0
      tbody
        tr
          td Complete
          td = "#{survey_response_url(project.complete_response)}#{project.survey_response_suffix}"
          td.text-right
            = render 'shared/copy_button',
              label: 'Copy',
              text: "#{survey_response_url(project.complete_response)}#{project.survey_response_suffix}"
        tr
          td Terminate
          td = "#{survey_response_url(project.terminate_response)}#{project.survey_response_suffix}"
          td.text-right
            = render 'shared/copy_button',
              label: 'Copy',
              text: "#{survey_response_url(project.terminate_response)}#{project.survey_response_suffix}"
        tr
          td Quotafull
          td = "#{survey_response_url(project.quotafull_response)}#{project.survey_response_suffix}"
          td.text-right
            = render 'shared/copy_button',
              label: 'Copy',
              text: "#{survey_response_url(project.quotafull_response)}#{project.survey_response_suffix}"
    - if project.redirect_logs.present?
      = link_to project_redirect_issues_url(project) do
        i.fa.fa-list-ul.mt-3.mr-1
        | Redirect Issues
