.mb-5
  h2
    span New tracking pixel
.mb-5
  .row
    .col-6
      = form_for @pixel, url: pixels_path do |f|
        = render 'employee/form_errors', resource: @pixel
        .form-group
          = f.label :url
          = f.text_field :url, class: 'form-control'
        .form-group
          = f.label :category
          = f.select :category, options_from_collection_for_select(TrackingPixel::CATEGORIES, :first, :last), { prompt: 'Please select...' }, { class: 'form-control' }
        .form-group
          = f.label :description
          = f.text_field :description, class: 'form-control'
        = render 'employee/form_buttons'
