.mb-3
  table.table.table-sm.mb-0 data-sort='table'
    thead
      tr
        th Type
        th ID
        th Name
        th ROI
        th Completes
        th Completers
        th Accepted Completes
        th Panelists
        th Signup
        th Active
        th Deactivated
        th Donations
    tbody#table-data
      tr
        td.text-center colspan='12'
          - if params[:action] == 'show'
            .spinner.mt-3
              i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw
              span.sr-only Loading...
          - else
            .mt-3 Press 'Update' to run a new report.
