.row
  .col-lg-4.mb-3 = render 'panelist/accounts/navigation_card', panelist: current_panelist, payments_url: account_payments_url, account_url: account_contribution_url, demographics_url: account_demographics_url, password_url: edit_account_private_url
  .col-lg-8
    .card
      .card-header
        h4 = t('panelist.emails.edit.change_email', default: 'Change your email')
      .card-body
        = form_for(current_panelist, url: account_email_path) do |f|
          = render 'forms/email_field', form: f, field: :email, label: t('panelist.emails.edit.email', default: 'Email')
          = render 'forms/submit_button'
