.mb-5
  h2 Vendor performance report
  p This report consists of the completes and removals for traffic to the selected client's surveys. It contains only traffic which has been generated by vendors during the month selected. You can also specify the desired audience and/or country.
  .mb-5
    .row
      .col-3
        span
          .mt-2
            = form_for :report do |f|
              .d-flex.justify-content-end
                span.mt-1.mr-3
                  span.mr-1 = label :client_id, 'Client'
                  = f.select :client_id, options_for_select(Client.by_name.map {|c| [c.name, c.id]}), { prompt: 'Please select...' }, { id: 'client-field', class: 'form-control ml-1 mr-3' }
                  span.mr-1 = label :month, 'Month'
                  = f.select :month, options_for_select(Date::MONTHNAMES.compact, selected: Time.now.utc.strftime('%B')), { }, { id: 'month-field', class: 'form-control ml-1 mr-3' }
                  span.mr-1 = label :year, 'Year'
                  = f.select :year, options_for_select((2017..Time.now.utc.year).reverse_each), { }, { id: 'year-field', class: 'form-control ml-1 mr-3' }
                  span.mr-1 = label :audience, 'Audience'
                  = f.select :audience, options_for_select(SurveySelectionsHashes::AUDIENCE_OPTIONS), { prompt: 'Please select...' }, { id: 'audience-field', class: 'form-control ml-1 mr-3' }
                  - countries = Country.all.to_a
                  - countries.delete(Country.find_by(slug: 'multi'))
                  - @sorted_countries = countries.unshift(Country.find_by(slug: 'multi'))
                  span.mr-1 = label :country_id, 'Country'
                  = f.select :country_id, options_for_select(@sorted_countries.map {|c| [c.name, c.id]}), { prompt: 'Please select...' }, { id: 'country-field', class: 'form-control ml-1 mr-3' }
                  span#download-button.btn.btn-outline-primary.mt-2
                    i.fas.fa-cloud-download-alt.mr-1
                    | Download

  coffee:
    $('#download-button').click ->
      if $('#client-field').val() == ''
        alert('Please select a client.')
        return
      $(this).html("<i class='fa fa-spinner fa-pulse mr-2'></i>Downloading")
      $('#download-button').addClass('disabled');
      $('select').prop('disabled', true);
      App.vendor_performance_report_download = App.cable.subscriptions.create { channel: "VendorPerformanceReportDownloadChannel", client_id: $('#client-field').val(), month: $('#month-field').val(), year: $('#year-field').val(), audience: $('#audience-field').val(), country_id: $('#country-field').val() },
        received: (data) ->
          $('#download-button').html("<i class='fas fa-cloud-download-alt mr-1'></i>Download")
          $('#download-button').removeClass('disabled');
          $('select').prop('disabled', false);
          $('#download-button').css('pointer-events', 'auto');
          blob = new Blob([data['csv_file']['content']]);

          # Create a link with the data and trigger click event to download the file
          csv_download_link = document.createElement('a');
          csv_download_link.href = window.URL.createObjectURL(blob);
          csv_download_link.download = data['csv_file']['file_name'];
          csv_download_link.click();

          App.vendor_performance_report_download.unsubscribe()
          App.cable.disconnect()
          delete App.vendor_performance_report_download
          return
