= form_for @demo_option, url: url do |f|
  = render 'employee/form_errors', resource: @demo_option
  .form-group
    = f.label :label
    = f.text_field :label, class: 'form-control'
  .form-group
    = f.label :sort_order
    = f.text_field :sort_order, class: 'form-control'
  = render 'employee/form_buttons'
  - unless @demo_option.persisted?
    button.btn.btn-primary.ml-2 type='submit' name='add_another' value='true'
      i.fas.fa-cloud-upload-alt.mr-2
      = 'Save and add another'
