- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Panels', panels_url
  li.breadcrumb-item = link_to 'Panel', panel_url(@demo_option.panel)
  li.breadcrumb-item = link_to 'Questions', panel_questions_url(@demo_option.panel)
  li.breadcrumb-item = link_to @demo_option.demo_question.body, panel_question_url(@demo_option.panel, @demo_option.demo_question)
  li.breadcrumb-item = @demo_option.label
  li.breadcrumb-item.active Edit

h4.mb-5
  span.mr-3 Edit option
.mb-5
  .row
    .col-6
       = render partial: 'form', locals: { url: panel_question_option_url(@demo_option.panel, @demo_option.demo_question) }

