= form_for @client_sent_survey, url: url do |f|
  = render 'employee/form_errors', resource: @client_sent_survey
  .row.mb-3
    .col-6
      .form-group
        = f.label :employee
        = f.collection_select(:employee_id, Employee.locked_panel, :id, :name, { prompt: 'Please select...' }, class: 'form-control')
    .col-6
      .form-group
        = f.label :incentive
        = f.text_field :incentive, class: 'form-control'
  .row.mb-3
    .col-6
      .form-group
        = f.label :description
        = f.text_field :description, class: 'form-control'
    .col-6
      .form-group
        = f.label :email_subject
        = f.text_field :email_subject, class: 'form-control'
  button.btn.btn-primary type="submit"
    i.fas.fa-cloud-upload-alt.mr-2
    = 'Save'
