- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @survey.project.extended_name, @survey.project
  li.breadcrumb-item = link_to @survey.name, @survey
  li.breadcrumb-item = link_to 'Client sent survey', survey_client_sent_surveys_url(@survey)
  li.breadcrumb-item.active New

.row
  .col-10
    .row
      .col-12
        .mb-5
          h2
            span.mr-3 New client sent survey
        = render 'employee/client_sent_surveys/form', url: survey_client_sent_surveys_url(@survey)
