#sales-dashboard
  .row
    .col-4.dashboard-card
      .mb-5
        .mb-3
          .card
            .card-header
              h4 = link_to 'Projects', projects_path
            .card-body
              p View all Projects
    .col-4.dashboard-card
      .mb-5
        .mb-3
          .card
            .card-header
              h4 = link_to 'Feasibility tool', feasibilities_path
            .card-body
              p View all feasibilities
    .col-4.dashboard-card
      .mb-5
        .mb-3
          .card
            .card-header
              h4 = link_to 'Disqo feasibility tool', disqo_feasibilities_url
            .card-body
              p View all disqo feasibilities
    .col-4.dashboard-card
      .mb-5
        .mb-3
          .card
            .card-header
              h4 = link_to 'Cint feasibility tool', cint_feasibilities_url
            .card-body
              p View all cint feasibilities
