.card
  .card-header
    h4 Survey error
  .card-body
    p There was an error getting you to the right place. This may be due to some recent housekeeping issues on our end. Please contact support if you need assistance.
