.row
  .col-6
    .alert.alert-warning.mt-5
      p
        | Each url that is uploaded
        b
          |  must
        |  contain the following variables:
        b
          |  {{uid}} {{old_uid}}
      p Example: http://www.testing.com/5861?uid={{uid}}&old_uid={{old_uid}}
