- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @project.extended_name, @project
  li.breadcrumb-item.active = @recontact.name
.mb-5
  = render 'employee/recontacts/header', recontact: @recontact
.mb-5
  .row
    .col-2
      = render 'employee/recontacts/menu'
    .col-10
      = render 'employee/recontacts/invitations_card'
