= form_for @token, url: url do |f|
  = render 'employee/form_errors', resource: @token
  .form-group.mb-5
    .mb-4
      = f.label :description
      = f.text_field :description, class: 'form-control'
    .mb-4
      = f.label :vendor
      = f.collection_select(:vendor_id, Vendor.all.sort, :id, :api_token_name, { prompt: 'Please select...' }, class: 'form-control')
    .mb-0
      = f.label :status
      = f.collection_select(:status, ApiToken.statuses, :first, :first, { prompt: 'Please select...' }, class: 'form-control')
  = render 'employee/form_buttons'
