.card
  .card-header
    .d-flex.justify-content-between
      h3 Traffic details
  = render 'shared/traffic_details_card_body',
           onboardings: onboardings,
           onboardings_for_page: onboardings
