.card
  .card-body
    h1.mb-3 We're sorry.

    p
      | We detected a problem with the key that was used.
    p
      | If you believe this message was delivered to you in error, please contact us at
      span< = mail_to 'support@op4g.com'
      | .
