.card.mb-3
  .card-header
    .d-flex.justify-content-between
      .mb-2
        h4 Schlesinger
      span
        - if current_user.effective_role_admin?(session[:effective_role])
          = link_to project_vendor_close_out_report_downloads_url(project, vendor_name: 'Schlesinger'), class: 'btn btn-primary btn-block' do
            i.fas.fa-cloud-download-alt.mr-2
            | Download
  .card-body
    - accepted_totals = []
    - rejected_totals = []
    - fraudulent_totals = []
    - unaccepted_totals = []
    - remaining_totals = []
    - project.schlesinger_quotas.each do |schlesinger_quota|
      - next if schlesinger_quota.onramp.blank?

      - accepted_totals << schlesinger_quota.onramp.onboardings.complete.accepted.count
      - fraudulent_totals << schlesinger_quota.onramp.onboardings.complete.fraudulent.count
      - rejected_totals << schlesinger_quota.onramp.onboardings.complete.rejected.count
      - unaccepted_totals << schlesinger_quota.onramp.unaccepted_count
      - remaining_totals << schlesinger_quota.onramp.remaining_id_count
    .row
      .col-2
        .mb-4 = render 'employee/cards/text_element', label: 'Accepted ID count', value: format_number(accepted_totals.compact&.sum) || 0
      .col-2
        .mb-4 = render 'employee/cards/text_element', label: 'Fraudulent ID count', value: format_number(fraudulent_totals.compact&.sum) || 0
      .col-2
        .mb-4 = render 'employee/cards/text_element', label: 'Rejected ID count', value: format_number(rejected_totals.compact&.sum) || 0
      .col-2
        .mb-4 = render 'employee/cards/text_element', label: 'Unaccepted count', value: format_number(unaccepted_totals.compact&.sum) || 0
      .col-2
        .mb-4 = render 'employee/cards/text_element', label: 'Remaining ID count', value: format_number(remaining_totals.compact&.sum) || 0
