- hide_donation = hide_donation ||= false
- content_for :breadcrumbs
  li.breadcrumb-item = link_to model_name, recruiting_campaigns_url
  li.breadcrumb-item = link_to name, resource_url
  li.breadcrumb-item.active Panelists
.mb-5
  .d-flex.justify-content-between
    h2 Panelists
.mb-0
  .d-flex.justify-content-between.mb-3
    span
      = link_to download_link, class: 'btn btn-outline-primary' do
        i.fas.fa-cloud-download-alt.mr-1
        | Download list
.mb-0
  .row
    - if panelists.empty?
      p.mb-0 There are no active panelists.
    - else
      table.table.table-sm.mb-3 data-sort='table'
        thead
          tr
            th Name
            th Email
            th Net incentive margin
            th Status
            - unless hide_donation
              th.text-right Donation percentage
        tbody
          - panelists.each do |panelist|
            tr
              td = link_to panelist.name, panelist_url(panelist)
              td = link_to panelist.email, panelist_url(panelist)
              td = format_currency_with_zeroes(panelist.net_profit)
              td = panelist.status.humanize
              - unless hide_donation
                td.text-right = panelist.donation_percentage
