.container.fixed-top.mt-5.mb-0
  #alert-popups
    #success-popup.alert.alert-success.fade.show role="alert" style='display:none'
      button.close aria-label="Close" type="button" 
        span aria-hidden="true" &times;
      p.text.mb-0 You should check in on some of those fields below.
