- @filter_employees.each do |employee|
  - if employee == @selected_employee
    span.mr-1.mb-1.d-inline-block
      = link_to disqo_feasibilities_url(employee_id: employee.id), class: 'btn btn-primary btn-xs' do
        span.mr-1.badge.badge-secondary = DisqoFeasibility.where(employee: employee).count
        span.mr-0 = employee.name
  - else
    span.mr-1.mb-1.d-inline-block
      = link_to disqo_feasibilities_url(employee_id: employee.id), class: 'btn btn-outline-primary btn-xs' do
        span.mr-1.badge.badge-secondary = DisqoFeasibility.where(employee: employee).count
        span.mr-0 = employee.name
