span.mr-2.pb-5
  = link_to survey_expert_recruit_batches_url(@survey), class: 'btn btn-link pl-0 mr-3' do
    i.fa.fa-angle-left.mr-1
    | Back to expert recruit batches
  .card
    .card-header
      .d-flex.justify-content-between
        span
          h4
            span.mr-2 Unsubscribed emails
            span.mr-2
              .badge.badge-secondary = ExpertRecruitUnsubscription.count
        span
          = link_to survey_expert_recruit_unsubscriptions_url(@survey, format: :csv), class: 'btn btn-outline-primary' do
            i.fas.fa-cloud-download-alt.mr-1
            | Download
    .card-body
      table.table.table-sm.table-wrapped-with-header.mb-0
        thead
          tr
            th style=("width: 70%") Email
            th Unsubscribe date
        tbody
        - ExpertRecruitUnsubscription.order(created_at: :desc).each do |unsubscription|
          tr
            td = unsubscription.email
            td = unsubscription.created_at.strftime('%m/%d/%Y')
