.card
  .card-header
    h4 = t('panelist.dashboard.show.rejected_surveys', default: 'Rejected surveys')
  .card-body
    - if rejected_completions.empty?
      p.mb-0 = t('panelist.dashboard.show.no_surveys_rejected', default: "No surveys have been rejected yet.")
    - else
      table.table.table-sm.table-wrapped-with-header.mb-0
        thead
          tr
            th = t('panelist.dashboard.show.title_column_header', default: 'Title')
            th = t('panelist.dashboard.show.survey_column_header', default: 'Survey')
            th
            th = t('panelist.dashboard.show.project_name_column_header', default: 'Project ID / Name')
            th = t('panelist.dashboard.show.payout_column_header', default: 'Payout')
            th = t('panelist.dashboard.show.status_column_header', default: 'Status')
            th = t('panelist.dashboard.show.completed_column_header', default: 'Completed')
        tbody
          - rejected_completions.each do |onboarding|
            tr
              td = link_to onboarding.invitation.batch.email_subject, survey_url(onboarding.survey)
              td = link_to onboarding.survey.name, survey_url(onboarding.survey)
              td =
              td = link_to "#{onboarding.project.id} / #{onboarding.project.name}", project_url(onboarding.project)
              td = format_currency_with_zeroes(onboarding.invitation.batch.incentive)
              td = nonpayment_client_status(onboarding.client_status)
              td = format_long_date(onboarding.survey_finished_at)
