- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @survey.project.extended_name, @survey.project
  li.breadcrumb-item = link_to @survey.name, survey_url(@survey)
  li.breadcrumb-item = link_to 'Earnings', survey_earnings_url(@survey)
  li.breadcrumb-item.active New
.mb-5
  h2 New earnings credits
.mb-5
  .row
    .col-6
      = form_for @earnings_batch, url: survey_earnings_url(@survey) do |f|
        = render 'employee/form_errors', resource: @earnings_batch
        = render 'forms/text_field', form: f, field: :amount, label: 'Payout amount'
        .form-group
          = f.label :ids, 'Decoded UIDs'
          = f.text_area :ids, class: 'form-control', rows: 15
        = render 'employee/form_buttons'
