- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @project.extended_name, @project
  li.breadcrumb-item = link_to @recontact.name, recontact_url(@recontact)
  li.breadcrumb-item.active = 'Onramp'
.mb-5
  = render 'employee/recontacts/header', recontact: @recontact
.mb-5
  .row
    .col-2
      = render 'employee/recontacts/menu'
    .col-10
      = render partial: 'employee/onramps/settings_card',
              collection: @recontact.onramps.order_by_category,
              as: :onramp,
              spacer_template: 'shared/spacer',
              locals: {add_context?: true}
