.row
  .col-lg-4.mb-3 = render 'panelist/accounts/navigation_card', panelist: current_panelist, payments_url: account_payments_url, account_url: account_contribution_url, demographics_url: account_demographics_url, password_url: edit_account_private_url
  .col-lg-8
    .card
      .card-header
        h4 = t('panelist.birthdates.edit.change_birthdate', default: 'Change your birthdate')
      .card-body
        = form_for(current_panelist, url: account_birthdate_path) do |f|
          = render 'employee/form_errors', resource: current_panelist
          = render partial: '/forms/birthdate_form', locals: { f: f }
          = render 'forms/submit_button', label: t("panelist.birthdates.edit.save", default: "FOO")
