- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @survey.project.extended_name, @survey.project
  li.breadcrumb-item.active = @survey.name
  li.breadcrumb-item.active Cint API
.mb-5
  = render 'employee/surveys/header', survey: @survey
.row
  .col-12 = render 'employee/surveys/details', survey: @survey
  .col-2 = render 'employee/surveys/menu'
  .col-10
    - if can?(:view_and_modify, Survey)
      span = link_to new_survey_cint_survey_url(@survey),
        class: 'btn btn-link pl-0' do
        i.fa.fa-plus-circle.mr-1
        | Add Quota
    - @survey.cint_surveys.order(created_at: :desc).each do |quota|
      = render 'card', survey: @survey, quota: quota
