= render 'employee/decodings/results_header'
- if @decodings.any?
  .mb-4
    .d-flex.justify-content-between
      h4
        span.mr-2 Testing IDs
      = link_to decoding_testings_url(@decoding, format: :csv), class: 'btn btn-outline-primary' do
        i.fas.fa-cloud-download-alt.mr-1
        | Download
  .mb-3
    table.table.table-sm.table-no-header-border data-sort='table'
      thead
        tr
          th Decoded UID
          / th Payout
      tbody
        - @decodings.each do |decoding|
          tr
            td = decoding.onboarding.uid
            / td = format_currency_with_zeroes(decoding.onboarding.payout)
- else
  p No testing UIDs were decoded in this batch.
