- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Cint Feasibility Tool', cint_feasibilities_url
  li.breadcrumb-item.active New Cint Feasibility
.mb-5
  h2 New Feasibility
.mb-5
  = render 'form', url: cint_feasibilities_url(@feasibility)
