- content_for :flash_width
  | col-lg-6

.row
  .col-lg-6
    .card
      .card-header
        h4 = t('panelist.confirmations.new.resend_confirmation_instructions', default: 'Resend confirmation instructions')
      .card-body
        = devise_error_messages!
        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = render 'forms/email_field', form: f, field: :email, params: { autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) }
          = render 'forms/submit_button', form: f, label: t('panelist.confirmations.new.resend_confirmation', default: 'Resend confirmation'), icon: 'far fa-envelope'
      .card-footer
        .d-flex.flex-column
          = render "panelist/devise/links"
