- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @survey.project.extended_name, @survey.project
  li.breadcrumb-item.active = @survey.name
  li.breadcrumb-item.active Block reasons
.mb-5
  = render 'employee/surveys/header', survey: @survey
.row
  .col-12 = render 'employee/surveys/details', survey: @survey
  .col-2 = render 'employee/surveys/menu'
  .col-10
    = render 'employee/survey_block_reasons/glossary_card'
    - if @survey.onboardings.blocked.any?
      - @survey.traffic_with_block_reasons.each do |onramp, reasons_hash|
        - if reasons_hash.present?
          = render 'employee/survey_block_reasons/card', onramp: onramp, reasons_hash: reasons_hash
    - else
      p.mb-5 No blocks recorded
