- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @survey.project.extended_name, @survey.project
  li.breadcrumb-item.active = @survey.name
  li.breadcrumb-item.active Return keys
.mb-5
  = render 'employee/surveys/header', survey: @survey
.row
  .col-12 = render 'employee/surveys/details', survey: @survey
  .col-2 = render 'employee/surveys/menu'
  .col-10 = render 'employee/return_keys/card', survey: @survey

javascript:
  var survey_id = "#{@survey.id}"
  var return_key_path = "#{survey_return_keys_url(@survey)}"
coffee:
  App.cable.subscriptions.create { channel: 'ReturnKeyUploadChannel', survey_id: survey_id },
    received: (data) ->
      window.location.href = return_key_path
