.card
  .card-header
    h4 = t('panelist.dashboard.show.in_review_surveys', default: 'In-review surveys')
  .card-body
    - if @completions_in_review.empty?
      p.mb-0 = t('panelist.dashboard.show.no_surveys_in_review', default: "No surveys in review to show yet.")
    - else
      table.table.table-sm.table-wrapped-with-header.mb-0
        thead
          tr
            th = t('panelist.dashboard.show.title_column_header', default: 'Title')
            th = t('panelist.dashboard.show.payout_column_header', default: 'Payout')
            th.text-right = t('panelist.dashboard.show.completed_column_header', default: 'Completed')
        tbody
          - @completions_in_review.each do |invitation|
            tr
              - if current_employee&.effective_role_admin?(session[:effective_role])
                td = link_to invitation.batch.email_subject, survey_url(invitation.survey)
              - else
                td = invitation.batch.email_subject
              td = format_currency_with_zeroes(invitation.batch.incentive)
              td.text-right = format_long_date(invitation.finished_at)
