.square
  .landing-page-row.text-center.mt-5
    .landing-page-column
      .div.pt-5.pb-5
        = image_tag 'op4g-signature-logo.png'
        h1 Thank You For Participating!
        h5 Check your email to continue to the survey.
