.mb-5
  h1 Reports
.mb-5
  h2 = link_to 'Monthly', monthly_earnings_report_url
  p Earnings totals by month.
.mb-5
  h2 = link_to 'Nonprofit', nonprofit_earnings_report_url
  p Earnings by nonprofit, for specific periods.
