.footer
  nav.navbar.bg-light.footer-nav.d-none.d-lg-block
    .container.justify-content-between
      span
        = "&copy; 2010 - #{Time.now.utc.year} Op4G, Inc.".html_safe
      ul.navbar-nav.flex-row
        li.nav-item.ml-5 = link_to t('panelist.footer.terms_link', default: 'Terms and Conditions'), terms_and_conditions_url, class: 'nav-link d-none d-lg-block'
        li.nav-item.ml-5 = link_to t('panelist.footer.privacy_link', default: 'Privacy Policy'), privacy_policy_url, class: 'nav-link d-none d-lg-block'

  / mobile optimization
  nav.navbar.bg-light.footer-nav.d-lg-none
    .container
      .col
        span style='font-size: .75rem'
          = "&copy; 2010 - #{Time.now.utc.year} Op4G, Inc.".html_safe
        ul.navbar-nav
          li.nav-item = link_to t('panelist.footer.terms_link', default: 'Terms and Conditions'), terms_and_conditions_url, class: 'nav-link d-lg-none pt-2 pb-0 pl-0 pr-0', style: 'font-size: .75rem'
          li.nav-item = link_to t('panelist.footer.privacy_link', default: 'Privacy Policy'), privacy_policy_url, class: 'nav-link d-lg-none pt-2 pb-0 pl-0 pr-0', style: 'font-size: .75rem'
