script src="https://www.google.com/recaptcha/api.js?hl=#{@traffic_step.survey.language_code}" async defer

.card
  .card-header
    h4 Verify your humanity
  .card-body
    = form_for :step, url: survey_step_check_url do |f|
      = f.hidden_field :recaptcha_token, value: @traffic_step.onboarding.recaptcha_token
      = f.hidden_field :token, value: @traffic_step.token
      .form-group
        .g-recaptcha data-sitekey="#{ENV['RECAPTCHA_SITE_KEY_TRAFFIC']}"
      button.btn.btn-primary type="submit"
        i.fas.fa-cloud-upload-alt.mr-2
        = 'Verify'
