span.mr-2.pb-5
  .card
    .card-header
      .d-flex.justify-content-between
        span
          h4
            span.mr-2 Unsubscribed emails
            span.mr-2
              .badge.badge-secondary = Unsubscription.count
        span
          = link_to unsubscriptions_url(format: :csv), class: 'btn btn-outline-primary' do
            i.fas.fa-cloud-download-alt.mr-1
            | Download
    .card-body
      table.table.table-sm.table-wrapped-with-header.mb-0
        thead
          tr
            th style=("width: 70%") Email
            th Unsubscribe date
        tbody
        - Unsubscription.order(created_at: :desc).each do |unsubscription|
          tr
            td = unsubscription.email
            td = unsubscription.created_at.strftime('%m/%d/%Y')
