.form-group
  - if local_assigns[:label]
    = form.label field, label, class: 'dashhead-subtitle'
  - else
    = form.label field, class: 'dashhead-subtitle'
  = form.password_field field, autocomplete: 'off', class: 'form-control'
