.form-group
  - if local_assigns[:label]
    = form.label field, label, class: 'dashhead-subtitle'
  - else
    = form.label field, class: 'dashhead-subtitle'

  - if local_assigns[:hint]
    - if local_assigns[:value]
      = form.text_field field, value: value, class: 'form-control mb-1'
      p.mb-0 = hint
    - else
      = form.text_field field, class: 'form-control mb-1'
      p.mb-0 = hint
  - else
    - if local_assigns[:value]
      = form.text_field field, value: value, class: 'form-control'
    - else
      = form.text_field field, class: 'form-control'

  - if local_assigns[:comment]
    = render 'forms/comment', text: comment
