.card id="vendor-#{batch.vendor.id}"
  .card-header
    .d-flex.justify-content-between
      h4
        span.mr-2 Vendor
        - if can?(:view_and_modify, VendorBatch)
          - if batch.editable?
            = link_to edit_vendor_batch_url(batch), class: 'card-header-link' do
              i.fa.fa-edit.mr-1
              | Edit
      - if can?(:destroy, VendorBatch)
        - if batch.deletable?
          = link_to vendor_batch_url(batch), method: :delete,
            data: { confirm: "Are you sure you want to delete this vendor?" },
            class: 'btn btn-outline-danger btn-xs' do
            i.far.fa-trash-alt.mr-1
            | Remove
  .card-body
    .row
      .col-3
        .mb-3
          = render 'employee/cards/text_element', label: 'Name', value: vendor_name_with_abbreviation(batch.vendor)
      .col-3
        .mb-3
          = render 'employee/cards/text_element', label: 'Incentive', value: format_currency(batch.incentive)
      .col-3
        .mb-3
          = render 'employee/cards/text_element', label: 'Quoted Completes', value: format_number(batch.quoted_completes)
      .col-3
        .mb-3
          = render 'employee/cards/text_element', label: 'Requested Completes', value: format_number(batch.requested_completes)
    .mb-3 = render 'employee/onramps/settings_card', onramp: batch.onramp
    .mb-0 = render 'employee/vendor_batch_redirects/card', batch: batch
