- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @survey.project.extended_name, @survey.project
  li.breadcrumb-item = link_to @survey.name, survey_url(@survey)
  li.breadcrumb-item = link_to 'Vendors', survey_vendors_url(@survey)
  li.breadcrumb-item.active New vendor
.mb-5
  h1 Add vendor to survey
.mb-5
  = form_for [@survey, @batch], url: survey_vendors_url(@survey) do |f|
    = render 'employee/form_errors', resource: @batch
    .row
      .col-6.mb-4
        .form-group
          = f.label :vendor_id, 'Vendor'
          = f.collection_select(:vendor_id, @survey.possible_vendors, :id, :name,
            { prompt: 'Select vendor...' }, class: 'form-control')
        = render 'forms/text_field', form: f, field: :incentive
        = render 'forms/text_field', form: f, field: :quoted_completes
        = render 'forms/text_field', form: f, field: :requested_completes
        .form-check.form-check-inline
          = fields_for :prescreener do |field|
            = field.check_box :activate, class: 'form-check-input'
            = field.label :activate_prescreener, 'Turn prescreener on', class: 'ml-2 pt-2 text-label'
    .row
      .col-6.mb-4
        .mb-3
          h3 Redirects
        = render 'forms/text_field',
          form: f,
          field: :complete_url,
          value: @batch[:complete_url],
          label: 'Complete URL'
        = render 'forms/text_field',
          form: f,
          field: :terminate_url,
          value: @batch[:terminate_url],
          label: 'Terminate URL'
        = render 'forms/text_field',
          form: f,
          field: :overquota_url,
          value: @batch[:overquota_url],
          label: 'Overquota URL'
        = render 'forms/text_field',
          form: f,
          field: :security_url,
          value: @batch[:security_url],
          label: 'Security URL'
    = render 'employee/form_buttons'
