.card
  .card-header
    h4 = t('panelist.payments.show.summary_header', default: 'Earnings summary')
  .card-body
    - if panelist.met_minimum_balance_last_month?
      table.table.table-sm.table-wrapped-no-header.mb-4
        = render 'panelist/dashboard/earnings_row', label: t('panelist.payments.show.last_month', default: 'Last month')
        = render 'panelist/dashboard/earnings_row', label: t('panelist.payments.show.current_balance', default: 'Current balance'), value: number_to_currency(panelist.balance_through_last_month)
        = render 'panelist/dashboard/earnings_row', label: t('panelist.payments.show.next_payout_date', default: 'Next payout processing date'), value: format_payment_date(Payment.next_payout_date) + " (" + t('panelist.payments.show.or_next_business_day', default: 'or next business day') + ")"
      table.table.table-sm.table-wrapped-no-header.mb-0
        = render 'panelist/dashboard/earnings_row', label: t('panelist.payments.show.this_month', default: 'This month')
        = render 'panelist/dashboard/earnings_row', label: t('panelist.payments.show.current_balance', default: 'Current balance'), value: number_to_currency(panelist.earnings_this_month)
        = render 'panelist/dashboard/earnings_row', label: t('panelist.payments.show.funds_needed', default: 'Additional funds needed for payout'), value: number_to_currency(panelist.monthly_earnings_needed)
        = render 'panelist/dashboard/earnings_row', label: t('panelist.payments.show.next_payout_date', default: 'Next payout processing date'), value: format_payment_date(Payment.current_months_payout_date) + " (" + t('panelist.payments.show.or_next_business_day', default: 'or next business day') + ")"
    - else
      table.table.table-sm.table-wrapped-no-header.mb-0
        = render 'panelist/dashboard/earnings_row', label: t('panelist.payments.show.current_balance', default: 'Current balance'), value: number_to_currency(panelist.balance)
        = render 'panelist/dashboard/earnings_row', label: t('panelist.payments.show.funds_needed', default: 'Additional funds needed for payout'), value: number_to_currency(panelist.payout_funds_needed)
        = render 'panelist/dashboard/earnings_row', label: t('panelist.payments.show.next_payout_date', default: 'Next payout processing date'), value: format_payment_date(Payment.current_months_payout_date) + " (" + t('panelist.payments.show.or_next_business_day', default: 'or next business day') + ")"
