- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @recontact.project.extended_name, @recontact.project
  li.breadcrumb-item.active = @recontact.name
  li.breadcrumb-item.active Traffic
.mb-5
  = render 'employee/recontacts/header', recontact: @recontact
.row
  .col-2 = render 'employee/recontacts/menu'
  .col-10
    = render 'content'
