- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Campaigns', recruiting_campaigns_url
  li.breadcrumb-item = link_to @campaign.name, recruiting_campaign_url(@campaign)
  li.breadcrumb-item.active = 'Campaign panelist net incentive margin'
.mb-5
  .d-flex.justify-content-between
    h2
      span.mr-2 Panelist net incentive margin
.row.mb-5
  .col-lg-5 = render 'employee/cards/text_element', label: 'Name', value: @campaign.name
.row
  .col-lg-8
    h3.mb-4 Net incentive margin
    .row.mb-5
      .col-4 = render 'employee/cards/text_element', label: 'Accepted Completes x CPI', value: format_currency_with_zeroes(@campaign.calculate_total_cpi)
      .col-4 = render 'employee/cards/text_element', label: 'Panelist earnings', value: format_currency_with_zeroes(@campaign.calculate_total_earnings)
      .col-4 = render 'employee/cards/text_element', label: 'ROI', value: format_currency_with_zeroes(@campaign.calculate_net_profit)
