.mb-5
  .row.mb-3
    .col-4.dashboard-card
      .mb-5
        .mb-3
          .card
            .card-header
              h3 = link_to 'Panel complete by source', new_panel_completes_by_sources_url
            .card-body
              p This report shows complete traffic records counts grouped by panels
    .col-4.dashboard-card
      .mb-5
        .mb-3
          .card
            .card-header
              h3 = link_to 'Active projects/surveys report', new_active_surveys_report_url
            .card-body
              p This report consists of all surveys with a status of 'live', 'hold' or 'waiting'. These surveys are grouped by project.
    .col-4.dashboard-card
      .mb-5
        .mb-3
          .card
            .card-header
              h3 = link_to 'Vendor performance report', new_vendor_performance_report_url
            .card-body
              p This report shows the completes and removals for traffic to a client's surveys. It contains only traffic which has been generated by vendors.
  .row.mb-3
    .col-4.dashboard-card
      .mb-5
        .mb-3
          .card
            .card-header
              h3 = link_to 'Completes by source', new_completes_report_url
            .card-body
              p This report shows accepted, rejected or fraudulent complete traffic records counts grouped by source
    .col-4.dashboard-card
      .mb-5
        .mb-3
          .card
            .card-header
              h3 = link_to 'Block rate by source', new_block_rate_by_sources_url
            .card-body
              p This report shows block counts and percentages for an 8 week period
    .col-4.dashboard-card
      .mb-5
        .mb-3
          .card
            .card-header
              h3 = link_to 'Block reasons for all traffic', new_block_reasons_report_url
            .card-body
              p This report shows the count and percentage of traffic for reach block reason
    / .col-4.dashboard-card
    /   .mb-5
    /     .mb-3
    /       .card
    /         .card-header
    /           h3 = link_to 'Completes by vendor', new_completes_by_vendors_url
    /         .card-body
    /           p This report compares a vendor's quoted/requested completes with the actual results
