- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Vendors', vendors_url
  li.breadcrumb-item.active = "Block rate report: #{@vendor.name}"
h1.mb-5 Block rate report: #{@vendor.name}
span#table-data
  .d-flex.flex-column.align-items-center
    .spinner.mt-3
      i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw
      span.sr-only Loading...

javascript:
  var vendorId = "#{@vendor.id}"
coffee:
  App.cable.subscriptions.create { channel: "VendorBlockRateReportChannel", vendor_id: vendorId },
    received: (data) ->
      $('#table-data').html(data)
