- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @survey.project.extended_name, @survey.project
  li.breadcrumb-item.active = @survey.name
.mb-5
  = render 'employee/surveys/header', survey: @survey
.mb-5
  .row
    .col-12
      = render 'employee/surveys/details', survey: @survey
    .col-2
      = render 'employee/surveys/menu'
    .col-10
      - if @survey.queries.any?
        - @survey.queries.by_first_created.each do |query|
          .mb-3 = render 'employee/demo_queries/card', query: query
        - if can?(:view_and_modify, DemoQuery)
          = link_to new_query_url(survey_id: @survey.id), class: 'btn btn-link pl-0' do
            i.fa.fa-plus-circle.mr-1
            | Add another query
      - else
        - if can?(:view_and_modify, DemoQuery)
          = link_to new_query_url(survey_id: @survey.id), class: 'btn btn-link pl-0' do
            i.fa.fa-plus-circle.mr-1
            | Add query

      coffee:
        $('a[name=sample-batch-launch-btn]').click ->
          if $(this).hasClass('disabled')
            e.preventDefault
          else
            $(this).addClass('disabled')
