.row
  .col-lg-4.mb-3 = render 'panelist/accounts/navigation_card', panelist: current_panelist, payments_url: account_payments_url, account_url: account_contribution_url, demographics_url: account_demographics_url, password_url: account_private_url
  .col-lg-8
    .card
      .card-header
        h4 = t('panelist.give_up.show.header', default: "We're sorry to see you go")
      .card-body
        p = t('panelist.give_up.show.thanks', default: "Thanks for being part of Op4G.")
        p = t('panelist.give_up.show.remove_info', default: "The closing of your account will be complete when you click on the button below. We will remove all of your personal and account information from our system, except any information required by law.")
        p = t('panelist.give_up.show.reconsider', default: "If you ever reconsider your decision, you can sign up as a new member at any time.")
        p = t('panelist.give_up.show.team', default: "The Op4G team")
        = link_to t('panelist.give_up.show.delete_account', default: 'Delete your account'),
                  account_url,
                  method: :delete,
                  data: { confirm: t('panelist.give_up.show.confirm_delete', default: "Are you sure you want to delete your account? There is no going back.") },
                  class: 'btn btn-danger btn-block', style: 'white-space: normal;'
