.card
  .card-header
    h4 #{@client_sent_survey_invitation.email} has already been unsubscribed.
  .card-body
    h5
      span> If you have additional questions, please
      = mail_to 'support@op4g.com', 'contact support'
      | .
