- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Projects', projects_url
  li.breadcrumb-item = link_to @survey.project.extended_name, @survey.project
  li.breadcrumb-item = link_to @survey.name, survey_url(@survey)
  li.breadcrumb-item = link_to 'Disqo quotas', survey_disqo_quotas_url(@survey)
  li.breadcrumb-item.active Add Disqo quota
.mb-5
  h2 Add Disqo quota
.mb-5
  = render 'form', url: survey_disqo_quotas_url(@survey)
