- content_for :secondary_navigation
  = render 'employee/membership/navigation'
- content_for :sidebar_navigation
  = render 'employee/membership/sidebar_navigation'
= render template: 'layouts/employee'
