- content_for :secondary_navigation
  = render 'employee/operations/navigation'
- content_for :sidebar_navigation
  = render 'employee/operations/sidebar_navigation'
= render template: 'layouts/employee'
