- content_for :secondary_navigation
  = render 'employee/recruitment/navigation'
- content_for :sidebar_navigation
  = render 'employee/recruitment/sidebar_navigation'
= render template: 'layouts/employee'
