- content_for :secondary_navigation
  = render 'employee/reporting/navigation'
- content_for :sidebar_navigation
  = render 'employee/reporting/sidebar_navigation'
= render template: 'layouts/employee'
