- content_for :secondary_navigation
  = render 'employee/security/navigation'
- content_for :sidebar_navigation
  = render 'employee/security/sidebar_navigation'
= render template: 'layouts/employee'
