- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Affiliates', affiliates_url
  li.breadcrumb-item = link_to @affiliate.name, affiliate_url(@affiliate)
  li.breadcrumb-item.active = 'Affiliate panelist lifecycle stats'
.mb-5
  .d-flex.justify-content-between
    h2
      span.mr-2 Panelist lifecycle stats
.row.mb-5
  .col-lg-5 = render 'employee/cards/text_element', label: 'Name', value: @affiliate.name
.row
  .col-lg-8
    h3.mb-4 Panelists
    .row.mb-5
      .col-3 = render 'employee/cards/text_element', label: 'Active', value: format_number(@affiliate.active_panelists_count)
      .col-3 = render 'employee/cards/text_element', label: 'Suspended due to fraud or manually by support team', value: format_number(@affiliate.suspended_panelists_count)
      .col-3 = render 'employee/cards/text_element', label: 'Deactivated due to inactivity', value: format_number(@affiliate.deactivated_panelists_count)
      .col-3 = render 'employee/cards/text_element', label: 'Deleted themself', value: format_number(@affiliate.deleted_panelists_count)
